<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TOMMY</title>
  <meta name="description" content="TOMMYX">


</head>

<body>

<style>
	body, html {
		margin:0;
		height: 100%;
	}

	body {
		background:#F2F2F2;
		padding:30px;

	}

	a {
		text-decoration: none;
	}


.wrapper {
  text-align: center;
  white-space: nowrap;
  height: 100%;

}
  .wrapper:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; }

.tommy {
  display: inline-block;
  vertical-align: middle;
  padding: 0 30px;
  width: 99%;
  max-width: 300px; }
  .tommy img {
    display: block;
    max-width: 100%; }

.links {
  margin: 50px auto 0;
  max-width: 140px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
</style>

<div class="wrapper">
	<div class="tommy">
		<img src="img/tommy.svg" />
		<div class="links">
			<a href="mailto:tom@tomdelloso.com" class="icon"><img src="img/mail.svg" /></a>
			<a href="tel:0431342553" class="icon call"><img src="img/phone.svg" /></a>
		</div>
	</div>
</div>


</body>
</html>